<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="jQuery.js"></script>
    <script src="client.js"></script>
    <title>Weekend Challenge 1: Salary Calculator</title>
</head>
<body>
    <h1>Salary Calculator</h1>
    </div>
        <h2>Add Employees</h2>
        <form>
            <!--Add Employee Here-->
            <input id ="First Name" placeholder="First Name" type="text">
            <input id ="Last Name" placeholder="Last Name" type="text">
            <input id ="ID Number" placeholder="ID Number" type="text">
            <input id ="Title" placeholder="Title" type="text">
            <input id ="Annual Salary" placeholder="Annual Salary" type="text"></br>
            <button id="addEmployee">Submit</button>
        </form>
    </div>
    <div>
        <h2>Employee List</h2>
        <!--Employee List Here-->
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID Number</th>
                <th>Title</th>
                <th>Annual Salary</th>
            </tr>
            <tr>
                <td>Jen<!--Names in table--></td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Total Monthly:</h2>
    </div>
</body>
</html>